<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#blue,#green,#yellow{
			width: 100px;
			height: 100px;
			color: black;
		}
		#blue{
			background-color: blue;
			position: relative;
			z-index: 5;

		}
		#green{
			background-color: green;
			margin-top: -35px;
			margin-left: 10px;
			position: relative;
			z-index: 2;
		}
		#yellow{
			background-color: yellow;
			margin-top: -35px;
			margin-left: 20px;
			position: relative;
			z-index: 1;
		}
		#test{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div id="blue">Blue</div>
	<div id="green">Green</div>
	<div id="yellow">Yellow</div>
	<div id="test">
		Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Amet est rem vel, dolore earum id nisi, libero illo cupiditate accusantium fuga dolor unde voluptates saepe nam dignissimos dicta aspernatur dolorum repellat? Labore magnam omnis recusandae doloremque sint, obcaecati laboriosam, nostrum odit modi expedita mollitia ex eveniet dignissimos eligendi, nobis. Excepturi?
	</div>
</body>
</html>